<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <title>Ninja mummy</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(1000, 600, Phaser.CANVAS, 'phaser-example', { preload: preload, create: create, update: update, render: render });

function preload() {

    game.load.tilemap('level1', 'assets/tilemap2.json', null, Phaser.Tilemap.TILED_JSON);
    game.load.image('tiles-1', 'assets/tileset.png');
    game.load.spritesheet('ninjaMummy', 'assets/ninjaMummy.png', 57, 48);
    game.load.image('background', 'assets/egytipianBkg1K.png');

}

var map;
var layer;
var ninjaMummy;
var bg;

function create() {

  game.physics.startSystem(Phaser.Physics.ARCADE);

  game.stage.backgroundColor = '#000000';

   bg = game.add.tileSprite(0, 0, 1000, 1000, 'background');
   bg.fixedToCamera = true;

  // Add the tilemap
  map = game.add.tilemap('level1'); // Preloaded tilemap
  map.addTilesetImage('tiles-1'); // Preloaded tileset
  layer = map.createLayer('Tile Layer 1'); // This is the default name of the first layer in Tiled
  layer.resizeWorld(); // Sets the world size to match the size of this layer.
  map.setCollisionBetween(0, 100); // If you use 'collide' function with the layer, then the tiles from the first (ID 0) tile till the 100th element will collide with the other sprite


  // Now the Ninja Mummy
  ninjaMummy = game.add.sprite(300, 200, 'ninjaMummy');
  game.physics.arcade.enable(ninjaMummy);
  ninjaMummy.body.gravity.y = 300;
  ninjaMummy.body.collideWorldBounds = true;

  //  Our two animations, walking left and right.
  ninjaMummy.animations.add('left', [0, 1], 10, true);
  ninjaMummy.animations.add('right', [3,4], 10, true);
  ninjaMummy.animations.add('up', [3,4], 10, true);

  //  Our controls.
  cursors = game.input.keyboard.createCursorKeys();

  game.camera.follow(ninjaMummy);
}

function update() {
  game.physics.arcade.collide(ninjaMummy, layer);
  //  Reset the players velocity (movement)
  ninjaMummy.body.velocity.x = 0;

  if (cursors.left.isDown && cursors.up.isDown){
    ninjaMummy.body.velocity.x = -150;
    ninjaMummy.frame = 6;
  }
  else if (cursors.right.isDown && cursors.up.isDown){
    ninjaMummy.body.velocity.x = 150;
    ninjaMummy.frame = 5;
  }
  else if (cursors.left.isDown)
  {
      //  Move to the left
      ninjaMummy.body.velocity.x = -150;

      ninjaMummy.animations.play('left');
  }
  else if (cursors.right.isDown)
  {
      //  Move to the right
      ninjaMummy.body.velocity.x = 150;

      ninjaMummy.animations.play('right');
  }
  else if (cursors.up.isDown){
    ninjaMummy.frame = 5;
  }
  else
  {
      //  Stand still
      ninjaMummy.animations.stop();

      ninjaMummy.frame = 2;
  }

  //  Allow the player to jump if they are touching the ground.
  if (cursors.up.isDown && ninjaMummy.body.onFloor())
  {
    ninjaMummy.body.velocity.y = -350;
  }
}

function render() {}

</script>

</body>
</html>
